update=3/22/2018 2:23:53 PM
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../additional_libraries
[eeschema/libraries]
LibName1=MX_Alps_Hybrid.pretty-master/Schematic Library/MX_Alps_Hybrids
LibName2=spindle/libraries/rgb_led
LibName3=spindle/libraries/atmel
LibName4=spindle/libraries/bus_switches
LibName5=spindle/libraries/conn_usb
LibName6=spindle/libraries/kicad_util
LibName7=spindle/libraries/logic
LibName8=spindle/libraries/microchip
LibName9=spindle/libraries/nordic
LibName10=spindle/libraries/nordic2
LibName11=spindle/libraries/onsemi
LibName12=spindle/libraries/silabs
LibName13=spindle/libraries/switch
LibName14=spindle/libraries/Tag-Connect
LibName15=device
LibName16=power
LibName17=switches
LibName18=relays
LibName19=motors
LibName20=transistors
LibName21=conn
LibName22=linear
LibName23=regul
LibName24=74xx
LibName25=cmos4000
LibName26=adc-dac
LibName27=memory
LibName28=xilinx
LibName29=microcontrollers
LibName30=dsp
LibName31=microchip
LibName32=analog_switches
LibName33=motorola
LibName34=texas
LibName35=intel
LibName36=audio
LibName37=interface
LibName38=digital-audio
LibName39=philips
LibName40=display
LibName41=cypress
LibName42=siliconi
LibName43=opto
LibName44=atmel
LibName45=contrib
LibName46=valves
