update=3/21/2018 11:05:36 PM
version=1
last_client=eeschema
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../additional_libraries
[eeschema/libraries]
LibName1=power
LibName2=kicad_lib_tmk-master/keyboard_parts
LibName3=MX_Alps_Hybrid.pretty-master/Schematic Library/MX_Alps_Hybrids
LibName4=spindle/libraries/rgb_led
LibName5=WS2812B.pretty-master/Schematic-Symbol/ws2812b
LibName6=spindle/libraries/atmel
LibName7=spindle/libraries/bus_switches
LibName8=spindle/libraries/conn_usb
LibName9=spindle/libraries/kicad_util
LibName10=spindle/libraries/logic
LibName11=spindle/libraries/microchip
LibName12=spindle/libraries/nordic
LibName13=spindle/libraries/nordic2
LibName14=spindle/libraries/onsemi
LibName15=spindle/libraries/silabs
LibName16=spindle/libraries/switch
LibName17=spindle/libraries/Tag-Connect
LibName18=device
LibName19=switches
LibName20=relays
LibName21=motors
LibName22=transistors
LibName23=conn
LibName24=linear
LibName25=regul
LibName26=74xx
LibName27=cmos4000
LibName28=adc-dac
LibName29=memory
LibName30=xilinx
LibName31=microcontrollers
LibName32=dsp
LibName33=microchip
LibName34=analog_switches
LibName35=motorola
LibName36=texas
LibName37=intel
LibName38=audio
LibName39=interface
LibName40=digital-audio
LibName41=philips
LibName42=display
LibName43=cypress
LibName44=siliconi
LibName45=opto
LibName46=atmel
LibName47=contrib
LibName48=valves
